VITE_API_HOST=https://service.tinyverse.space/mtv/api
VITE_WSS_URL=wss://45.89.197.208
VITE_API_VERSION=v0
VITE_IPFS_HOST=https://service.tinyverse.space/ipfs/api/v0

VITE_KEY_SERVER_URL=https://service.tinyverse.space
VITE_KEY_SET_API=/qasks/api/v0/data/set
VITE_KEY_GET_API='/qasks/api/v0/data/get?key='
VITE_KEY_QASKS_API_KEY=5d82259fe365495abcf9755e18bb8ab1
VITE_KEY_QASKS_API_SECRET_KEY=45b6c0377c3c9cb878c91a69f0d2fe34b5374b65a25d977e68a2102e8e91711a

VITE_PINATA_GATE_WAY_API=https://gateway.pinata.cloud/ipfs/
VITE_PINATA_PIN_CID_API=https://api.pinata.cloud/pinning/pinByHas
VITE_PINATA_PIN_JSON_API=https://api.pinata.cloud/pinning/pinJSONToIPFS
VITE_PINATA_PIN_FILE_API=https://api.pinata.cloud/pinning/pinFileToIPFS
VITE_PINATA_UNPIN_CID_API=https://api.pinata.cloud/pinning/unpin
VITE_PINATA_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwMDk4YjU2NC1mYjQ3LTQxOWItODFmMy0yOGI1ZGNlZjZjMTkiLCJlbWFpbCI6ImR1eW91eW91ODhAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImQ3YTlhZmI5NGExZDg4MmZmY2NlIiwic2NvcGVkS2V5U2VjcmV0IjoiOWE3Y2RhOWRiYTRkNzhmNjI4NDJmNjliZjRhMDEzNWU1YWNjYjcwYjhjOWY0ZTFjNmQwOTk0Yjk5NmNjMWZiNyIsImlhdCI6MTY3NjM0MTIyOH0.DxCYtEw1id6zqfbWdR1TaQn71Rgt2RwyNB8ZQ95kujY

