VITE_API_HOST=http://39.108.104.19:9888/mtv/api
VITE_SDK_HOST=http://39.108.104.19:9888
VITE_SDK_LOCAL_HOST=http://127.0.0.1:8888
VITE_API_VERSION=v0
VITE_IPFS_HOST=http://39.108.104.19:9888/ipfs
VITE_DOWONLOAD=https://download.tinyverse.space