VITE_API_HOST=http://api.tinyverse.space/mtv/api
VITE_SDK_HOST=http://api.tinyverse.space
VITE_SDK_LOCAL_HOST=http://127.0.0.1:9888
VITE_API_VERSION=v0
VITE_IPFS_HOST=http://api.tinyverse.space/ipfs




