VITE_API_HOST=https://service.tinyverse.space/mtv/api
VITE_SDK_HOST=http://service.tinyverse.space
VITE_SDK_LOCAL_HOST=http://127.0.0.1:9888
VITE_API_VERSION=v0
VITE_IPFS_HOST=http://192.168.2.65:7788/ipfs
VITE_IPFS_LOCAL_HOST=http://127.0.0.1:9800/ipfs
