VITE_API_HOST=/api
VITE_API_VERSION=v0
VITE_DEFAULT_PASSWORD=123456
VITE_IPFS_HOST=http://192.168.2.65:7788/ipfs
VITE_TINY_WEB=https://tinyverse.space/
VITE_GOOGLE_CLIENT='660620021234-dp2s7plso3kj6pqjd99ru2m5d8dvvrev.apps.googleusercontent.com'